{
  "name": "lesson21",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "async": "nodemon async.js",
    "train": "nodemon train.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.17.1",
    "mongodb": "^3.2.6",
    "nodemon": "^3.1.11"
  }
}
